<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dots{
            display: flex;
            /* align-items: center; */
            /* flex-direction: column; */
            justify-content: center;
            flex-wrap: wrap;
            width: 300px;
        }
        .dot{
            background-color: blue;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin: 30px;
            opacity: 0.6;
        }
        .dot:nth-child(1){
            animation: animationdot 1.2s infinite;
        }
        .dot:nth-child(2){
            animation: animationdot 0.9s infinite;
        }
        .dot:nth-child(3){
            animation: animationdot 0.6s infinite;
        }
        .dot:nth-child(4){
            animation: animationdot 1.5s infinite;
        }
        .dot:nth-child(5){
            animation: animationdot 0.5s infinite;
        }
        .dot:nth-child(6){
            animation: animationdot 1.9s infinite;
        }
        .dot:nth-child(7){
            animation: animationdot 1.1s infinite;
        }
        .dot:nth-child(8){
            animation: animationdot 0.8s infinite;
        }
        .dot:nth-child(9){
            animation: animationdot 1.3s infinite;
        }
        @keyframes animationdot{
            0%{
                transform: scale(1);
                
            }
            50%{
                transform: scale(1.5);
                opacity: 0.6;
            }
            100%{
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>

    </div>
</body>
</html>